<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<title>jQuery Divider - Weblinc</title>
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<style>
		/* Demo Styles */
		.container {
			margin: 20px 0;
			width: 600px;
			height: 600px;
			border: solid 2px #900;
		}
		.panel {
			width: 600px;
			height: 600px;
		}
		.left   { 
			background-color: #229396;
			background-image: url('imgs/jquery.png');
		}
		.center {
			background-color: #8ba88f;
			background-image: url('imgs/js.png');
		}
		.right  {
			background-color: #c7c5a7;
			background-image: url('imgs/node.png');
		}
		.h-divider {
			width:600px;
			height:10px;
			background-color: #900;
			cursor: pointer;
		}
		.v-divider {
			width:10px;
			height:600px;
			background-color: #900;
			cursor: pointer;
		}
		.handle {
			width: 20px;
			height: 20px;
			background-color: #f00;
			cursor: pointer;
		}
		.horizontal .handle { margin-left: 290px; }
		.vertical .handle { margin-top: 290px; }
	</style>
</head>
<body>
<p class="wl-ribbon">
	<a href="https://github.com/weblinc/project-name"><img src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
</p>
<div class="wl-content">
<div class="wl-banner">
	<div class="wl-wrapper">
		<h1 class="title">jQuery Divider</h1>
		<p>A jQuery plugin for a sliding image divider.</p>
		<p class="note">
			Supported in IE6-9, Chrome, FF3.6,12, Safari
		</p>
	</div>
</div>
<div class="wl-wrapper">
	<h2>Two vertical panels</h2>
	<div class="container vertical" id="container1">
		<div class="panel left" id="left1"></div>
		<div class="panel right" id="right1"></div>
	</div>
	<h2>Three vertical panels - no handles</h2>
	<div class="container vertical" id="container2">
		<div class="panel left" id="left2"></div>
		<div class="panel center" id="center2"></div>
		<div class="panel right" id="right2"></div>
	</div>
	<h2>Two horizontal panels</h2>
	<div class="container horizontal" id="container3">
		<div class="panel left" id="top3"></div>
		<div class="panel right" id="bottom3"></div>
	</div>
	<h2>Three horizontal panels</h2>
	<div class="container horizontal" id="container4">
		<div class="panel left" id="top4"></div>
		<div class="panel center" id="center4"></div>
		<div class="panel right" id="bottom4"></div>
	</div>
</div>
</div>
<div class="wl-footer wl-cf">
	<div class="wl-wrapper">
		<a href="http://www.weblinc.com" class="logo"></a>
		<div class="contact">
			<a href="https://twitter.com/WebLinc" class="twitter-follow-button" data-show-count="false">Follow @WebLinc</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</div>
	</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js"></script>
<script src='jquery.divider.js' type='text/javascript'></script>
<script type="text/javascript">
	$('#container1').divider({
		controller: 'v-divider',
		direction: 'vertical',
		panels: '.panel',
		position: [ 550 ],
		handle: $('<div />', { 'class' : 'handle' })
	});
	$('#container2').divider({
		controller: $('<div />', { 'class': 'v-divider' }),
		direction: 'vertical',
		panels: '.panel',
		position: [ 0, 590 ]
	});
	$('.container.horizontal').divider({
		controller: $('<div />', { 'class': 'h-divider' }),
		direction: 'horizontal',
		panels: '.panel',
		position: [ 0 ],
		handle: $('<div />', { 'class' : 'handle' })
	});
</script>
</body>
</html>